
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Change density to solve display abnormal.by xmclh@20180828
ro.sf.lcd_density=160

# disable ipo for development
sys.ipo.disable=1

#for mali
#ro.hardware.gralloc=mt8167.mali

#for hwc disable rotate ct for lcm
ro.hwc.disable_rotate_for_lcm=1

ro.product.device_group=j1009
ro.product.customer=j1009

#add slide release config,xmcds.20180419
ro.product.slide_config=8.0
#End,xmcds,20180419
#add by zhanghf for hdmi bring up 20180725
ro.mtk_alps_box_support=1

#set default music volume ,xmcds,20181204
ro.config.media_vol_default=8
# END xmcds,20181204,BugId<0079190>

ro.miravision_support=false

#for factory hdcpkey ,xmqrp
persist.service.hdcpkey.enable=0
dev.hdcp_key=0
#End 20180914

#set defalue 5555, xmxtb
persist.service.adb.tcp.port=5555

#set default timezone ,xmlyz ,20190225
persist.sys.timezone=Asia/Tokyo
#End, xmlyz, 20190225
ro.product.hide_system_bar_4=true
